[10:52 pm, 24/05/2023] Varad Kadam: Path_to_gcloud-sdk/install.sh

[10:52 pm, 24/05/2023] Varad Kadam: path_to_gcloud-sdk/bin/gcloud init

[10:52 pm, 24/05/2023] Varad Kadam: Virtual machin

[10:52 pm, 24/05/2023] Varad Kadam: on both virtual machin

[10:52 pm, 24/05/2023] Varad Kadam: sudo apt install net-tools

[10:52 pm, 24/05/2023] Varad Kadam: sudo apt install openssh-server

[10:52 pm, 24/05/2023] Varad Kadam: Ifconfig

[10:52 pm, 24/05/2023] Varad Kadam: ping ipaddress another

[10:53 pm, 24/05/2023] Varad Kadam: Html css support ,Intellisense

[10:53 pm, 24/05/2023] Varad Kadam: npm install -g @angular/cli@latest
