<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <title>Facebook</title>
</head>
<style>
    body{
        background:lightgrey;
    }
    header{
        background:rgb(19, 19, 83);
        color: white;
        height: 8rem;
    }
    .head{
        /* display: flex; */
        align-items: center;
    }
    .heading
    {
        font-size: 4rem;
        padding-top: 20px;
    }
    .texthead{
        font-size: 2rem;
        color:rgb(19, 19, 83);
    }
    img
    {
        background: white;
    }

    h2{
        color:rgb(19, 19, 83);
        font-size: 3rem;
    }
    h4{
        color:rgb(19, 19, 83);
        /* font-size: 3rem; */
    }
   #submit
    {
        height: 40px;
        width: 100px;
        box-shadow: 0px 0px 9px;
        border-radius: 10px;
        background-color:green

    }
</style>
<body>
    <header>
        <div class="container">
            <div class="head">
                
                <div class="row">
                    <div class="col-sm-6">
                        <h1 class="heading">facebook</h1>
                    </div>
                    <div class="col-sm-2" style="padding-top: 20px;">
                        <p>Username or email</p>
                        <input type="text" class="input">
                        <input type="checkbox">Keep me Logged in
                    </div>
                    <div class="col-sm-2"  style="padding-top: 20px;">
                        <p>Username or email</p>
                        <input type="text" class="input">
                        <p>Forgotten my Password!!</p>
                    </div>
                    <div class="col-sm-2"  style="padding-top: 40px;">
                        <button>Login</button>
                    </div>
                </div>
            </div>
        </div>
    </header>  
    
    <main class="container">
        <div class="row">
            <div class="col">
                <div class="text">
                    <p class="texthead">Facebook is Useless Without Friends.<br>Make More Friends</p>
                    <img src="image.png" alt="facebook-image" style="width: 500px; height: 300px;">
                </div>
            </div>
            <div class="col">
                <h2>Create an Account</h2>
                <h4>It's free and always will be.</h4><br>
                <input type="text" name="fname" id="fname" placeholder="Firstname" style="border-radius: 10px; height: 50px; width: 225px;">
                <input type="text" name="lname" id="lname" placeholder="Lastname" style="border-radius: 10px; height: 50px; width: 225px; ">
                <br>
                <input type="email" placeholder="Email" style="border-radius: 10px; height: 50px; width: 450px;">
                <br>
                <input type="email" placeholder="Re-enter Email" style="border-radius: 10px; height: 50px; width: 450px;">
                <br>
                <input type="password" placeholder="Password" style="border-radius: 10px; height: 50px; width: 450px;">
                <br>
                <input type="date" style="border-radius: 10px; height: 50px;">
                <br>
                <input type="radio" name="gender" ><span style="font-size: 1.5rem;color: rgb(19, 19, 83);">Male</span> &nbsp;&nbsp;&nbsp;
                <input type="radio" name="gender"><span style="font-size: 1.5rem;color: rgb(19, 19, 83);">Female</span>
                <br><br>
                <p style="font-size: 1.5rem;color: rgb(19, 19, 83);">
                    By clicking create an account, you agree to <br>our Terms
                </p>
                <button id="submit">Submit</button>
            </div>
        </div>
    </main>
</body>
</html>